{
  "name": "Heart Soldier",
  "short_name": "Heart Soldier",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf5ff",
  "theme_color": "#1f4eb6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
